{
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "clean:all": "pnpm -r --filter=./packages/* run clean",
    "clean:modules": "find . -type d -name node_modules -prune -print0 | xargs -0 rm -rf",
    "build:komekko": "pnpm -r --filter=./packages/komekko run build",
    "build:all": "pnpm build:komekko && pnpm i && pnpm -r --filter=./packages/* run build",
    "docs:build": "pnpm -C docs build"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}