{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean:all": "pnpm -r --filter=./packages/* run clean",
    "build:all": "pnpm -r --filter=./packages/* run build"
  }
}